@import 'fonts';
@import 'vars';
@import 'libs';
@import 'reset';
@import 'global';







.header {
	background-color: $dark-800;

	&__nav {
		display: flex;
		justify-content: space-between;
		font-size: 13px;
		@extend %lato;
		font-weight: 700;
		letter-spacing: 0.03em;
		color: $white;
		text-transform: uppercase;
		padding: 15px 0;
	}

	&__links {
		display: flex;
	}

	&__item {
		position: relative;
		padding-left: 48px;
		transition: opacity 0.5s;
		&:not(:last-child) {
			margin-right: 20px;
		}

		&:hover {
			opacity: 0.7;
		}
	}

	&__car {
		position: absolute;
		top: -3px;
		left: 7px;
	}

	&__tel {
		position: absolute;
		top: -1px;
		left: 18px;
	}

	&__links-right {
		display: flex;
	}
	
	&__links-item {
		transition: opacity 0.5s;
		&:not(:last-child) {
			margin-right: 24px;
		}

		&:hover {
			opacity: 0.7;
		}
	}

	&__middle {
	background-color: $green-900;
	padding: 25px 0;
	}

	&__middle-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__middle-form {
		position: relative;
		max-width: 576px;
		width: 100%;
		&::after {
			content: '';
			position: absolute;
			background-image: url('../images/icon/icon-search.svg');
			background-repeat: no-repeat;
			width: 21px;
			height: 20px;
			left: 14px;
			top: 15px;
		}
	}

	&__middle-input {
		padding: 15px 10px 15px 51px;
		border-radius: 6px;
		border: none;
		max-width: 416px;
		width: 100%;
		margin-right: -7px;

		&::placeholder {
			color: $dark-800;
			letter-spacing: 0.03em;
			font-size: 14px;
			line-height: 1.4;
		}
	}

	&__middle-btn {
		background-color: $dark-800;
		border-radius: 0 6px 6px 0;
		padding: 15px 54px;	
		color: $white;
		font-weight: 600;
		max-width: 157px;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		transition: background-color 0.5s, box-shadow 0.5s;

		&:focus {
			background-color: $dark-800;
			box-shadow: 0 0 0 4px rgba($white, 0.5);
		}

		&:hover {
			background-color: rgba(49, 53, 43, 0.85);
		}

		&:active {
			box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
		}
	}

	&__middle-nav {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__middle-item {
		position: relative;
		padding: 13px;
		transition: background-color 0.5s;
		cursor: pointer;
		
		&:not(:last-child) {
			margin-right: 10px;
		}

		&:hover {
			background-color: rgba($white, 0.1);
			border-radius: 3px;
		}
	}

	&__middle-num {
		position: absolute;
		font-size: 10px;
		line-height: 1.9;
		color: $red-900;
		@extend %lato;
		font-weight: 600;
		width: 18px;
		height: 18px;
		background-color:$white;
		border-radius: 9px;
		text-align: center;
		top: 4px;
		left: 4px;
	}
}

.nav {	

	width: 239px;
	background-color: $white;
	border: 1px solid $grenn-300;
	border-radius: 6px;
	transition: background-color 0.5s;
	position: relative;
	cursor: pointer;
	transition: transform 0.5s;

	&:hover,
	&:active,
	&:focus {
		background-color: $green-100;
		
		.nav__list {
			transform: translateY(-3px);
		}

		&::after {
			transform: rotate(180deg);
			top: 20px;
		}
	}

	&::after,
	&::before {
		content: '';
		position: absolute;
		background-repeat: no-repeat;
	}	

	&::before {
		background-image: url('../images/icon/nav-icon.svg');
		width: 25px;
		height: 17px;
		left: 16px;
		top: 16px;
	}

	&::after {
		background-image: url('../images/icon/arrow-down.svg');
		width: 8px;
		height: 7px;
		top: 22px;
		right: 22px;
	}

	&__list {
		position: absolute;
		z-index: 11;
		transform: translateY(-200%);
		left: -1px;
		background-color: $white;
		border-radius: 0 0 6px 6px;
	}

	&__descr {
		text-align: center;
		padding: 15px;
		color: $green-900;
		@extend %lato;
		font-weight: 600;
	}	

	&__item {
		padding-left: 20px;
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-right: 78px;
		border-left: 3px solid transparent;
		transition: background-color 0.5s, border-color 0.5s, color 0.5s;

		&:hover {
			background-color: rgba(193, 193, 193, 0.3);
			border-left: 3px solid $green-900;
			color: $green-900;
		}
	}
}


.top-slider {
	
	&__item {
		object-fit: cover;
		background-repeat: no-repeat;
	}

	&__wrapper {
		height: 600px;
		display: flex !important;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
	}

	&__title {
		font-size: 60px;
		line-height: 1.3;
		text-transform: uppercase;
		color: $dark-500;
		margin-bottom: 12px;
		@extend %signika;
		font-weight: 700;
		span {
			color: $red-900;
			display: block;
		}
	}

	&__content {
		background-color: rgba($white, 0.8);
		margin-bottom: 30px;
		border-radius: 6px;
		padding: 24px;
		max-width: 877px;
	}

	&__btn {
		@extend %btn;
	}
}


.benefits {

	background-color: $silver-100;
	padding: 48px 0;

	&__list {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}

	&__item {
		padding-left: 74px;
		position: relative;
		&:not(:last-child) {
			margin-right: 64px;
		}
	}

	&__item--moto,
	&__item--cashback,
	&__item--alltime {
		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 50px;
			height: 50px;
			background-repeat: no-repeat;
		}
	}

	&__item--moto {
		&::after {
			background-image: url('../images/icon/moto-icon.svg');
		}
	}

	&__item--cashback {
		&::after {
			background-image: url('../images/icon/cashback-icon.svg');
		}
	}

	&__item--alltime {
		&::after {
			background-image: url('../images/icon/alltime-icon.svg');
		}
	}

	&__title {
		font-size: 16px;
		margin-bottom: 7px;
		@extend %lato;
		font-weight: 700;

	}

	&__text {
		color: $dark-500;
		max-width: 201px;
		width: 100%;
	}
}


.top-products {

	padding: 72px 0;
	
	&__title {
		margin-bottom: 30px;
	}
}

.products-filters {
		display: flex;
		justify-content: center;
		margin-bottom: 48px;
	

	&__item {
		&:not(:last-child) {
			margin-right: 24px;
		}
	}

	
	&__btn {
		border: none;
		background-color: transparent;
		padding: 0;
		font-size: 15px;
		color: $dark-500;
		text-transform: uppercase;
		letter-spacing: 0.03rem;
		@extend %lato;
		font-weight: 700;
		cursor: pointer;
		padding-bottom: 1px;
		transition: border-color 0.5s;
		border-bottom: 3px solid transparent;
		
		
		&:hover,
		&:active,
		&:focus {
			border-color: $green-200;
		}
	}

	&__load-more {
		max-width: 169px;
		margin: 0 auto;
	}
}

.mixitup-control-active {
	border-bottom: 3px solid $green-200;
}

.content-products {

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	margin-bottom: 48px;
	grid-template-rows: 409px;
	
	&__not-active {
		opacity: 0.3;
		cursor: default;
	}

.product-card {
	border: 1px solid rgba(17, 17, 17, 0.2);
	border-radius: 6px;
	background-color: $white;
	display: flex;
	flex-direction: column;
	position: relative;
	letter-spacing: 0.03em;
	padding: 12px 18px 12px 18px;
	cursor: pointer;
	transition: border-color 0.5s;
	height: 100%;

	&:hover {
		border-color: $green-900;
	}

	&__about {
		text-transform: uppercase;
		@extend %lato;
		font-weight: 600;
		font-size: 10px;
		line-height: 1;
		transition: fill 0.5s;
		position: relative;
		margin-bottom: 30px;
	}

	&__favorites {
		position: absolute;
		right: 0;
		top: 0;
		width: 32px;
		height: 28px;

		svg:hover {
			path {
				fill: $yellow-900;
			}
		}
	}

	&__about-badges {
		position: relative;
	}

	&__about-badge {
		color: $white;
		background-color: $green-900;
		border-radius: 6px;
		padding: 3px 6px;
		display: block;
		position: absolute;
	}

	&__about-badge--sale{
		background-color: $red-900;
	}

	&__about-badge--sale--down {
		position: absolute;
		bottom: -40px;
	}

	&__about-badge--hit {
		background-color: $orange-900;
	}

	&__box {
		margin-bottom: auto;
	}

	&__img {
		margin-bottom: 25px;
		object-fit: cover;
	}

	&__descr {
		color: $dark-900;
		margin-bottom: 10px;
		font-weight: 600;
		@include line-clamp (14, 1.4, 3)
	}

	&__offers {
		margin-top: auto;
		position: relative;
	}

	&__offers--height {

		.product-card__price-icon {
			right: 0;
			top: 2px;
		}
		
	}

	&__price-icon {
		background-color: $green-900;
		padding: 6px 8px 4px 8px;
		text-align: center;
		border-radius: 3px;
		transition: box-shadow 0.5s;
		display: inline;
		position: absolute;
		right: 0;
		top: -16px;

		&:hover {
			box-shadow: inset 0 0 0px 32px rgba($white, 0.25);
		}

		&:active {
			box-shadow: inset 0 0 0 32px rgba($white, 0.25);
		}

		&:focus {
			box-shadow: 0 0 0 4px $green-200;
		}
	}

	&__price--old {
		text-decoration: line-through;
		color: $silver-600;
		margin-bottom: -3px;
		}
	}
}


.offers {
	padding-top: 72px;
	

	&__list {
		display: grid;
		grid-template-columns: 600px 1fr 1fr;
		grid-column-gap: 30px;
	}

	&__item {
		padding: 76px 48px 76px 32px;
		cursor: pointer;
		background-repeat: no-repeat;
		color: $dark-500;
		text-transform: uppercase;
		border-radius: 4px;

		&:hover {
			.offers__text {
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
			}

			.offers__title {
				text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
			}

			.offers__link {
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
			}
		}
	}

	&__item--white {
		color: $white;
	}

	&__text {
		margin-bottom: 18px;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.1em;
		transition: text-shadow 0.5s;
	}

	&__title {
		margin-bottom: 12px;
		font-size: 30px;
		@extend %signika;
		font-weight: 600;
		max-width: 391px;
		transition: text-shadow 0.5s;
	}

	&__link {
		padding-bottom: 6px;
		font-weight: 700;
		border-bottom: 2px solid $dark-500;
		transition: text-shadow 0.5s;
	}

	&__link--white {
		border-color: $white;
	}
}

.promo {
	padding: 72px 0;
	background-color: $bg-promo;
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		grid-template-rows: 124px;
		margin-bottom: 48px;
	}

	&__item {
		display: flex;
		padding: 13px 12px 11px 12px;
		background-color: $white;
		cursor: pointer;
		border: 1px solid $silver-600;
		border-radius: 6px;
		font-weight: 600;
		letter-spacing: 0.03em;
		transition: border-color 0.5s;

		&:hover {
			border-color: $grenn-500;
		}
	}

	&__img {
		margin-right: 6px;
	}

	&__img-content {
		position: relative;
	}

	&__text {
		position: absolute;
		font-weight: 700;
		top: -4px;
		font-size: 10px;
		line-height: 1;
		color: $white;
		padding: 3px 6px;
		background-color: $grenn-500;
		border-radius: 6px;
		letter-spacing: 0.03em;
	}

	&__text--orange {
		background-color: $orange-900;
	}

	&__title {
		margin-bottom: 6px;
		max-width: 164px;
		font-size: 14px;
		font-weight: 600;
		@include line-clamp (14, 1.4, 2)
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-right: 12px;
		max-width: 164px;
		width: 100%;
	}

	&__nums {
		display: flex;
		align-items: flex-end;
		position: relative;
		max-width: 118px;
		width: 100%;
		margin-bottom: auto;
	}

	&__about {
		margin-bottom: 5px;
		font-size: 10px;
		line-height: 1;
		color: $grenn-500;
		text-transform: uppercase;
		font-weight: 600;
	}

	&__about--red {
		color: $red-900;
	}

	&__about--grey {
		color: $silver-600;
	}

	&__price {
		margin-right: 0;
		font-weight: 600;

		span {
			font-size: 12px;
		}
	}

	&__price--new {
		margin-right: 12px;
		font-size: 20px;
	}

	&__price--old {
		font-size: 12px;
		color: $silver-600;
		position: relative;
		margin-right: 0;

		&::before {
			border-bottom: 1px solid $silver-600;
  			position: absolute;
  			content: "";
  			width: 100%;
  			height: 50%;
  			transform: rotate(-12deg);
		}
	}

	&__star {
		position: absolute;
		font-weight: 700;
		right: -50px;
		display: flex;
		justify-content: center;
		align-items: end;

		svg {
			margin-left: 3px;
		}
	}

	&__btn {
		@extend %btn;
		transform: translate(-50%, 0);
		position: relative;
		left: 50%;
	}
}

.partners {
	padding: 73px 0;
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__item {
		cursor: pointer;
		transition: opacity 0.5s;
		opacity: 0.5;
		&:not(:last-child) {
			margin-right: 162px;
		}

		&:hover {
			opacity: 1;
		}
	}
}


.news {
		padding-bottom: 72px;

		&__box {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		&__link {
			font-weight: 700;
			color: $grenn-500;
			padding-bottom: 6px;
			border-bottom: 2px solid $grenn-500;
			text-transform: uppercase;
			transition: color 0.5s, border-color 0.5s;

			&:hover {
				color: $hover-link;
				border-color: $hover-link;
			}
		}

		&__list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 32px;
		}

		&__item {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
			border-radius: 6px;
			position: relative;

			&:hover {
				.news__text {
					color: $grenn-500;
				}
			}
		}

		&__date {
			position: absolute;
			left: 20px;
			height: 76px;
			width: 65px;
			@extend %signika;
			font-weight: 600;
			background-color: $white;
			border-radius: 0 0 4px 4px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		&__month {
			margin-bottom: 6px;
			font-size: 10px;
			font-weight: 700;
			text-transform: uppercase;
		}

		&__day {
			font-size: 30px;
		}

		&__img {
			border-radius: 6px 6px 0 0px;
		}

		&__text {
			padding: 18px;
			font-size: 18px;
			font-weight: 600;
			transition: color 0.5s;
		}
	}




.footer {

		background-color: $dark-800;
		color: $white;
		padding-top: 30px;
		letter-spacing: 1px;
	
		&__logo {
			margin-bottom: 30px;
		}
	
		&__inner {
			display: flex;
			justify-content: space-between;
			align-items: end;
			padding-bottom: 30px;
		}
	
		&__form {
			margin-right: 126px;
			display: flex;
			justify-content: center;
		}
	
		&__label {
			color: $white;
		}
	
		&__input {
			max-width: 182px;
			display: block;
			width: 100%;
			margin-top: 18px;
			background-color: $white;
			border: none;
			border-radius: 6px 0 0 6px;
			padding: 11px 15px;
			margin-right: -5px;
			line-height: 18px;
	
			&::placeholder {
				color: $grey;
			}
		}
	
		&__button {
			max-width: 118px;
			background-color: $green-900;
			color: $white;
			font-size: 12px;
			@extend %lato;
			font-weight: 700;
			border: none;
			line-height: 13px;
			padding: 14px 12px;
			border-radius: 0 6px 6px 0;
			cursor: pointer;
			display: block;
			height: 40px;
			margin-top: 37px;
			margin-left: -31px;
			transition: background-color 0.5s, box-shadow 0.5s;

			&:focus {
				background-color: $grenn-500;
				box-shadow: 0 0 0 4px $green-200;
			}

			&:hover {
				background-color: $hover-link;
			}

			&:active {
				box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
			}
		}
	
		&__links {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 77px;
			grid-row-gap: 20px;
			margin-right: 50px;
		}
	
		&__link {
			transition: opacity 0.5s;
			&:hover {
				opacity: 0.7;
			}
		}
	
		&__info {
			display: flex;
			flex-direction: column;
		}
	
		&__info-box {
			display: flex;
			margin-bottom: 18px;
		}
	
		&__info-title {
			margin-right: 12px;
		}
	
		&__info-text {
			margin-bottom: 18px;
			text-transform: capitalize;
		}
	
		&__socials {
			display: flex;
			justify-content: center;
		}
	
		&__socials-item {
			margin-right: 12px;
		}
	
		&__socials-link {
			width: 100%;
			height: 100%;
			svg {
				transition: opacity 0.5s;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	
		&__bottom {
			border-top: 1px solid rgba($white, 0.1);
			padding: 24px 0;
		}
	
		&__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	
		&__pay {
			&:not(:last-child) {
				margin-right: 12px;
			}
	
			svg {
				transition: opacity 0.5s;
				&:hover {
					opacity: 0.7;
				}
		}
	}
}









