.promo {
	padding: 72px 0;
	background-color: $bg-promo;

	@include max-width($sm) {
		padding: 30px 0;
	}

	@include max-width($mobile) {
		padding: 20px 0;
	}

	@include max-height($sm) {
		padding: 20px 0;
	}

	&__title {
		margin-right: 27px;
		letter-spacing: 3px;

		@include max-width($sm) {
			margin-right: 0;
		}
	}

	.products-filters__btn {
		letter-spacing: 1px;
	}
	
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		grid-template-rows: 124px;
		margin-bottom: 48px;

		@include max-width($xl) {
			grid-template-columns: repeat(auto-fill, 300px);
			justify-content: center;
			gap: 15px;
		}

		@include max-width($sm) {
			margin-bottom: 24px;
		}
	}

	&__about {
		margin-bottom: 5px;
		font-size: 10px;
		line-height: 1;
		color: $grenn-500;
		text-transform: uppercase;
		font-weight: 600;

		&--red {
			color: $red-900;
		}

		&--grey {
			color: $silver-600;
		}	
	}

	&__button {
		margin: 0 auto;
		background-color: $grenn-500;
		color: $white;

		&:hover {
			background-color: $grenn-600;
		}

		&:active {
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		&:focus {
			box-shadow: 0px 0px 0px 4px $green-200;
		}
	}

	.product-card {

		&--promo {

			.product-card {

				&__link {
					flex-direction: row;
					height: 124px;
					width: 300px;
					justify-content: flex-start;
					padding: 12px 18px 6px 18px;
				}

				&__badge {
					position: absolute;
				}

				&__img {
					max-width: 100px;
					height: 100px;
					margin-right: 7px;
				}

				&__offers {
					width: 164px;
					margin-top: 0;
				}

				&__badges {
					font-size: 10px;
				}

				&__price--old {
					font-size: 12px;
					order: 0;
					position: relative;
					text-decoration: none;

					&::before {
					border-bottom: 1px solid $silver-600;
					position: absolute;
					content: "";
					width: 100%;
					height: 50%;
					transform: rotate(-12deg);
					}
				}

				&__price--new {
					order: -1;
					margin-right: 15px;
					font-weight: 600;
					font-size: 20px;

					span {
						font-size: 12px;
					}
				}

				&__descr {
					@include line-clamp (14, 1.4, 3);
					margin-top: 0;
				}

				&__star {
					display: block;
					position: relative;
					color: $dark-500;
					font-weight: 700;
					margin-left: auto;
					width: 33px;

					&::before {
						content: '';
						position: absolute;
						background-image: url('../../images/star.svg');
						background-repeat: no-repeat;
						width: 16px;
						height: 16px;
						right: -6px;
						top: 1px;
					}
				}

				&__status {
					font-weight: 600;
					font-size: 10px;
					line-height: 1;
					color: $grenn-500;
					position: absolute;
					display: block;
					text-transform: uppercase;
					top: -10px;

					&--red {
						color: $red-900;
					}

					&--grey {
						color: $silver-600;
					}
				}

				&__bottom {
					display: flex;
					position: relative;
					align-items: baseline;
					justify-content: start;
				}	
			}
		}
	}
}
