.top-products {

	@include max-width($sm) {
		margin: 30px 0;
	}

	@include max-width($mobile) {
		margin: 20px 0;
	}

	@include max-height($sm) {
		margin: 20px 0;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__button {
		margin: 0 auto;
		
		&:active {
			box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
		}

		&:hover {
			background-color: $green-100;
		}

		&:focus {
			box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.5);
		}
	}
	
	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		margin-bottom: 48px;

		@include max-width($xl) {
			grid-template-columns: repeat(3, 300px);
			justify-content: center;
		}

		@include max-width($lg) {
			grid-template-columns: repeat(2, 275px);
			gap: 10px;
		}

		@include max-width($sm) {
			grid-template-columns: repeat(2, 170px);
			gap: 8px;
			margin-bottom: 24px;
		}

		@include max-width($mobile) {
			grid-template-columns: repeat(2, 150px);
			margin-bottom: 24px;
			grid-template: 5px;
		}
	
		@include max-height($sm) {
			margin-bottom: 20px;
		}
	}
}






.product-card {

	&__link {
		border: 1px solid rgba(17, 17, 17, 0.2);
		border-radius: 6px;
		background-color: $white;
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 12px 18px 12px 18px;
		cursor: pointer;
		transition: border-color 0.5s;
		height: 409px;
		width: 300px;
		justify-content: space-between;

		&:hover {
			border-color: $green-900;
		}

		@include max-width($lg) {
			width: 275px;
		}

		@include max-width($sm) {
			width: 170px;
			height: 290px;
		}

		@include max-width($mobile) {
			width: 150px;
		}
	}

	&__about {
		text-transform: uppercase;
		@extend %lato;
		font-weight: 600;
		font-size: 10px;
		line-height: 1;
		transition: fill 0.5s;
		position: relative;
		margin-bottom: 30px;
	}

	&__favorites {
		position: absolute;
		width: 32px;
		height: 28px;
		right: 12px;
		top: 14px;

		path {
			transition: fill 0.5s;
		}
		
		svg:hover {
			path {
				fill: $yellow-900;
			}
		}
	}

	&__badges {
		position: relative;
		font-size: 10px;
	}

	.badge {
		color: $white;
		background-color: $green-900;
		border-radius: 6px;
		padding: 3px 6px;
		font-weight: 700;
		display: block;
		position: absolute;
		text-transform: uppercase;
		left: -8px;
	}

	.badge--sale{
		background-color: $red-900;
	}

	.badge--down {
		position: absolute;
		bottom: -41px;
	}

	.badge--hit {
		background-color: $orange-900;
	}

	&__box {
		margin-bottom: auto;
	}

	&__img {
		margin-bottom: 0;
		width: 310px;
		height: 215px;
		object-fit: cover;

		@include max-width($sm) {
			width: 150px;
			height: 100px;
		}
	}

	&__descr {
		color: $dark-900;
		line-height: 1.5;
		margin-top: -5px;
		letter-spacing: 0.03em;
		font-size: 14px;
		@include line-clamp (14, 1.4, 3);
	}

	&__offers {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: -18px;
		min-height: 101px;
	}

	&__cart {
		background-color: $green-900;
		padding: 6px 8px 4px 8px;
		text-align: center;
		border-radius: 3px;
		transition: box-shadow 0.5s;
		display: inline;
		position: absolute;
		right: -2px;
		top: 66px;

		&:hover {
			box-shadow: inset 0 0 0px 32px rgba($white, 0.25);
		}

		&:active {
			box-shadow: inset 0 0 0 32px rgba($white, 0.25);
		}

		&:focus {
			box-shadow: 0 0 0 4px $green-200;
		}
	}

	&__price--new {
		display: block;
	}

	&__price--old {
		display: block;
		text-decoration: line-through;
		color: $silver-600;
		margin-bottom: -3px;
	}
}